.introduction{
    display: grid;
    padding: 80px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
  }

.left-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1rem;
}

.right-section{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 10px;
}

.action-button {
    justify-content: center;
    color: var(--color-tertiary);
    background-color: var(--color-secondary);
    font-family: var(--regular);
    font-weight: var(--black);
    font-size: 14px;
    text-decoration: none;
    border-radius: 6px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;    
}
